dist: xenial
language: java
before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.m2
env:
  matrix:
    - RUN_BARCLAY_TESTS=true
    - RUN_BARCLAY_TESTS=false
jdk:
  # oraclejdk8  - Xenial does not support oraclejdk8
  - openjdk8
  - openjdk11
before_install:
  #skip push builds if there's an associated PR because we don't look at them anway
  - if [[ ${TRAVIS_EVENT_TYPE} == push ]]; then
      PULL_REQUESTS=$( scripts/travis/check_for_pull_request );
      if [[ $( grep -c "commits" <<< ${PULL_REQUESTS} ) -gt 0 ]]; then
        echo "WARNING TEST SKIPPED. TESTS DO NOT RUN ON BRANCHES WITH OPEN PULL REQUESTS. SEE PULL REQUEST FOR TEST RESULTS";
        travis_terminate 0;
      fi;
    fi;
  - wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
  - sudo apt-get -qq update
  - sudo apt-get install -y --no-install-recommends r-base-dev r-recommended qpdf
script:
  - if [[ $RUN_BARCLAY_TESTS == true ]]; then
      echo "Running tests using the Barclay command line parser.";
      ./gradlew barclayTest;
    else
      echo "Running tests using the legacy Picard command line parser.";
      ./gradlew jacocoTestReport;
    fi
  # build the jar and execute a non-trivial tool in order to verify Java command line execution compatibility
  - ./gradlew currentJar
  - java -jar build/libs/picard.jar MarkDuplicates -I testdata/picard/sam/aligned_queryname_sorted.bam -O out.bam --METRICS_FILE out.metrics
after_success:
  - ./gradlew coveralls
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
        ./gradlew uploadArchives;
    fi
